<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="-8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#EEEEEE"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/selectedMusicText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="暂未播放歌曲"
            android:textColor="@color/primary_text_color"
            android:textSize="13sp" />

        <com.luyuanyuan.musicplayer.ui.PlayOrPauseView
            android:id="@+id/btnPlayOrPause"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_music_list_pager_next" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selectedMusicImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_default_music_album_pic" />
</FrameLayout>
