<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:checkedButton="@+id/rbtnMusic"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <com.luyuanyuan.musicplayer.ui.IndicatorRadioButton
        android:id="@+id/rbtnMusic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="歌曲"
        android:textColor="@color/selector_music_list_category"
        android:textSize="15sp" />

    <com.luyuanyuan.musicplayer.ui.IndicatorRadioButton
        android:id="@+id/rbtnAlbum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="专辑"
        android:textColor="@color/selector_music_list_category"
        android:textSize="15sp" />

    <com.luyuanyuan.musicplayer.ui.IndicatorRadioButton
        android:id="@+id/rbtnCollect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="收藏"
        android:textColor="@color/selector_music_list_category"
        android:textSize="15sp" />
</RadioGroup>
